<?xml version="1.0"?>
<UserConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <solutionFiles>
    <solutionPath>..\Olden\src\CSharp\Health\Health.sln</solutionPath>
	<compilationOutputFolder>..\Olden\output\CSharpCompilation\Health_SLN</compilationOutputFolder>
    <executableProject>Health</executableProject>
	<MSBuildCompilation>false</MSBuildCompilation>
  </solutionFiles>
  <criteria>
    <mode>Normal</mode>
	<lines>
		<FileLine>
			<file>Health.cs</file>
			<line>78</line>
		</FileLine>
		<FileLine>
			<file>Health.cs</file>
			<line>79</line>
		</FileLine>
		<FileLine>
			<file>Health.cs</file>
			<line>80</line>
		</FileLine>
	</lines>
    <runAutomatically>true</runAutomatically>
    <fileTraceInput>true</fileTraceInput>
  </criteria>
  <results>
    <name>Health</name>
	<outputFolder>..\Olden\output\DynAbsResults\Clusters</outputFolder>
    <resultFile>Results.txt</resultFile>
	<filteredResultFile>FilteredResults.txt</filteredResultFile>
	<summaryResultFile>Summary.txt</summaryResultFile>
	<executedLinesFileForUser>ExecutedLines.txt</executedLinesFileForUser>
  </results>
  <customization>
    <includeControlDependencies>true</includeControlDependencies>
	<includeAllUses>true</includeAllUses>
	<staticMode>false</staticMode>
	<loopsOptimization>false</loopsOptimization>
	<memoryModel>Clusters</memoryModel>
  </customization>
  <instances>
	<Instance>
      <parameters>
		<string>-l 4 -t 14 -s 1</string>
      </parameters>
    </Instance>
  </instances>
</UserConfiguration>