 0.0% done, time left: unknown                               100.0% done, time left: unknown  finished
The dynamic slice for criterion [TSP.main:65:{slicingVariable2}]:
RandomGenerator.NextDouble:13 GETSTATIC RandomGenerator.DoubleValues [D
RandomGenerator.NextDouble:13 GETSTATIC RandomGenerator.doubleValuesIndex I
RandomGenerator.NextDouble:13 BIPUSH 100
RandomGenerator.NextDouble:13 IREM
RandomGenerator.NextDouble:13 DALOAD
RandomGenerator.NextDouble:13 DRETURN
TSP.main:35 ALOAD 0
TSP.main:35 INVOKESTATIC TSP.parseCmdLine([Ljava/lang/String;)V
TSP.main:41 GETSTATIC TSP.cities I
TSP.main:41 ICONST_0
TSP.main:41 DCONST_0
TSP.main:41 DCONST_1
TSP.main:41 INVOKESTATIC Tree.buildTree(IZDDDD)LTree;
TSP.main:41 ASTORE 3
TSP.main:61 ALOAD 3
TSP.main:61 GETFIELD Tree.y D
TSP.main:61 DSTORE 12
TSP.parseCmdLine:74 ICONST_0
TSP.parseCmdLine:74 ISTORE 1
TSP.parseCmdLine:77 ILOAD 1
TSP.parseCmdLine:77 ALOAD 0
TSP.parseCmdLine:77 ARRAYLENGTH
TSP.parseCmdLine:77 IF_ICMPGE L5
TSP.parseCmdLine:77 ALOAD 0
TSP.parseCmdLine:77 ILOAD 1
TSP.parseCmdLine:77 AALOAD
TSP.parseCmdLine:77 LDC "-"
TSP.parseCmdLine:77 INVOKEVIRTUAL java/lang/String.startsWith(Ljava/lang/String;)Z
TSP.parseCmdLine:77 IFEQ L5
TSP.parseCmdLine:79 ALOAD 0
TSP.parseCmdLine:79 ILOAD 1
TSP.parseCmdLine:79 IINC 1 1
TSP.parseCmdLine:79 AALOAD
TSP.parseCmdLine:79 ASTORE 2
TSP.parseCmdLine:81 ALOAD 2
TSP.parseCmdLine:81 LDC "-c"
TSP.parseCmdLine:81 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
TSP.parseCmdLine:81 IFEQ L2
TSP.parseCmdLine:83 ILOAD 1
TSP.parseCmdLine:83 ALOAD 0
TSP.parseCmdLine:83 ARRAYLENGTH
TSP.parseCmdLine:83 IF_ICMPGE L1
TSP.parseCmdLine:84 NEW java/lang/Integer
TSP.parseCmdLine:84 DUP
TSP.parseCmdLine:84 ALOAD 0
TSP.parseCmdLine:84 ILOAD 1
TSP.parseCmdLine:84 AALOAD
TSP.parseCmdLine:84 INVOKESPECIAL java/lang/Integer.<init>(Ljava/lang/String;)V
TSP.parseCmdLine:84 INVOKEVIRTUAL java/lang/Integer.intValue()I
TSP.parseCmdLine:84 PUTSTATIC TSP.cities I
Tree.<init>:57 ALOAD 0
Tree.<init>:57 DLOAD 4
Tree.<init>:57 PUTFIELD Tree.y D
Tree.median:410 INVOKESTATIC RandomGenerator.NextDouble()D
Tree.median:410 DSTORE 5
Tree.median:413 DLOAD 5
Tree.median:413 LDC 0.5
Tree.median:413 DCMPL
Tree.median:413 IFLE L0
Tree.median:414 DCONST_1
Tree.median:414 LDC 325507.58283800783
Tree.median:414 DLOAD 5
Tree.median:414 LDC 0.5
Tree.median:414 DSUB
Tree.median:414 DMUL
Tree.median:414 LDC 162754.79141900392
Tree.median:414 DDIV
Tree.median:414 DSUB
Tree.median:414 INVOKESTATIC java/lang/Math.log(D)D
Tree.median:414 LDC 12.0
Tree.median:414 DDIV
Tree.median:414 DSTORE 7
Tree.median:419 DLOAD 7
Tree.median:419 DCONST_1
Tree.median:419 DADD
Tree.median:419 DLOAD 2
Tree.median:419 DLOAD 0
Tree.median:419 DSUB
Tree.median:419 DMUL
Tree.median:419 LDC 2.0
Tree.median:419 DDIV
Tree.median:419 DSTORE 7
Tree.median:420 DLOAD 7
Tree.median:420 DLOAD 0
Tree.median:420 DADD
Tree.median:420 DSTORE 7
Tree.median:421 DLOAD 7
Tree.median:421 DRETURN
Tree.buildTree:450 ILOAD 0
Tree.buildTree:450 IFNE L0
Tree.buildTree:457 ILOAD 1
Tree.buildTree:457 IFEQ L3
Tree.buildTree:469 DLOAD 6
Tree.buildTree:469 DLOAD 8
Tree.buildTree:469 INVOKESTATIC Tree.median(DDI)D
Tree.buildTree:469 DSTORE 16
Tree.buildTree:472 DLOAD 16
Tree.buildTree:472 DSTORE 14
Tree.buildTree:475 NEW Tree
Tree.buildTree:475 DUP
Tree.buildTree:475 DLOAD 14
Tree.buildTree:475 INVOKESPECIAL Tree.<init>(IDDLTree;LTree;)V
Tree.buildTree:475 ARETURN
java.lang.Character.digit:-1 ILOAD 0
java.lang.Character.digit:-1 INVOKESTATIC java/lang/CharacterData.of(I)Ljava/lang/CharacterData;
java.lang.Character.digit:-1 IRETURN
java.lang.Character.digit:-1 ILOAD 0
java.lang.Character.digit:-1 INVOKESTATIC java/lang/Character.digit(II)I
java.lang.Character.digit:-1 IRETURN
java.lang.CharacterData.of:-1 ILOAD 0
java.lang.CharacterData.of:-1 BIPUSH 8
java.lang.CharacterData.of:-1 IUSHR
java.lang.CharacterData.of:-1 IFNE L0
java.lang.CharacterData.of:-1 GETSTATIC java/lang/CharacterDataLatin1.instance Ljava/lang/CharacterDataLatin1;
java.lang.CharacterData.of:-1 ARETURN
java.lang.Integer.<init>:-1 ALOAD 0
java.lang.Integer.<init>:-1 ALOAD 1
java.lang.Integer.<init>:-1 BIPUSH 10
java.lang.Integer.<init>:-1 INVOKESTATIC java/lang/Integer.parseInt(Ljava/lang/String;I)I
java.lang.Integer.<init>:-1 PUTFIELD java/lang/Integer.value I
java.lang.Integer.intValue:-1 ALOAD 0
java.lang.Integer.intValue:-1 GETFIELD java/lang/Integer.value I
java.lang.Integer.intValue:-1 IRETURN
java.lang.Integer.parseInt:-1 ICONST_0
java.lang.Integer.parseInt:-1 ISTORE 2
java.lang.Integer.parseInt:-1 ICONST_0
java.lang.Integer.parseInt:-1 ISTORE 3
java.lang.Integer.parseInt:-1 ICONST_0
java.lang.Integer.parseInt:-1 ISTORE 4
java.lang.Integer.parseInt:-1 ALOAD 0
java.lang.Integer.parseInt:-1 INVOKEVIRTUAL java/lang/String.length()I
java.lang.Integer.parseInt:-1 ISTORE 5
java.lang.Integer.parseInt:-1 ILOAD 5
java.lang.Integer.parseInt:-1 IFLE L12
java.lang.Integer.parseInt:-1 ILOAD 4
java.lang.Integer.parseInt:-1 ILOAD 5
java.lang.Integer.parseInt:-1 IF_ICMPGE L11
java.lang.Integer.parseInt:-1 ALOAD 0
java.lang.Integer.parseInt:-1 ILOAD 4
java.lang.Integer.parseInt:-1 IINC 4 1
java.lang.Integer.parseInt:-1 INVOKEVIRTUAL java/lang/String.charAt(I)C
java.lang.Integer.parseInt:-1 INVOKESTATIC java/lang/Character.digit(CI)I
java.lang.Integer.parseInt:-1 ISTORE 8
java.lang.Integer.parseInt:-1 ILOAD 2
java.lang.Integer.parseInt:-1 ILOAD 1
java.lang.Integer.parseInt:-1 IMUL
java.lang.Integer.parseInt:-1 ISTORE 2
java.lang.Integer.parseInt:-1 ILOAD 2
java.lang.Integer.parseInt:-1 ILOAD 8
java.lang.Integer.parseInt:-1 ISUB
java.lang.Integer.parseInt:-1 ISTORE 2
java.lang.Integer.parseInt:-1 ILOAD 3
java.lang.Integer.parseInt:-1 IFEQ L14
java.lang.Integer.parseInt:-1 ILOAD 2
java.lang.Integer.parseInt:-1 INEG
java.lang.Integer.parseInt:-1 IRETURN

Slice consists of 156 bytecode instructions.
Computation took 0.42 seconds.
