 0.0% done, time left: unknown                               100.0% done, time left: unknown  finished
The dynamic slice for criterion [TSP.main:65:{slicingVariable5}]:
RandomGenerator.NextDouble:13 GETSTATIC RandomGenerator.DoubleValues [D
RandomGenerator.NextDouble:13 GETSTATIC RandomGenerator.doubleValuesIndex I
RandomGenerator.NextDouble:13 DUP
RandomGenerator.NextDouble:13 ICONST_1
RandomGenerator.NextDouble:13 IADD
RandomGenerator.NextDouble:13 PUTSTATIC RandomGenerator.doubleValuesIndex I
RandomGenerator.NextDouble:13 BIPUSH 100
RandomGenerator.NextDouble:13 IREM
RandomGenerator.NextDouble:13 DALOAD
RandomGenerator.NextDouble:13 DRETURN
TSP.main:35 ALOAD 0
TSP.main:35 INVOKESTATIC TSP.parseCmdLine([Ljava/lang/String;)V
TSP.main:41 GETSTATIC TSP.cities I
TSP.main:41 ICONST_0
TSP.main:41 DCONST_0
TSP.main:41 DCONST_1
TSP.main:41 DCONST_0
TSP.main:41 DCONST_1
TSP.main:41 INVOKESTATIC Tree.buildTree(IZDDDD)LTree;
TSP.main:41 ASTORE 3
TSP.main:45 ALOAD 3
TSP.main:45 SIPUSH 150
TSP.main:45 INVOKEVIRTUAL Tree.tsp(I)LTree;
TSP.main:64 ALOAD 3
TSP.main:64 GETFIELD Tree.next LTree;
TSP.main:64 GETFIELD Tree.y D
TSP.main:64 DSTORE 17
TSP.parseCmdLine:74 ICONST_0
TSP.parseCmdLine:74 ISTORE 1
TSP.parseCmdLine:77 ILOAD 1
TSP.parseCmdLine:77 ALOAD 0
TSP.parseCmdLine:77 ARRAYLENGTH
TSP.parseCmdLine:77 IF_ICMPGE L5
TSP.parseCmdLine:77 ALOAD 0
TSP.parseCmdLine:77 ILOAD 1
TSP.parseCmdLine:77 AALOAD
TSP.parseCmdLine:77 LDC "-"
TSP.parseCmdLine:77 INVOKEVIRTUAL java/lang/String.startsWith(Ljava/lang/String;)Z
TSP.parseCmdLine:77 IFEQ L5
TSP.parseCmdLine:79 ALOAD 0
TSP.parseCmdLine:79 ILOAD 1
TSP.parseCmdLine:79 IINC 1 1
TSP.parseCmdLine:79 AALOAD
TSP.parseCmdLine:79 ASTORE 2
TSP.parseCmdLine:81 ALOAD 2
TSP.parseCmdLine:81 LDC "-c"
TSP.parseCmdLine:81 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
TSP.parseCmdLine:81 IFEQ L2
TSP.parseCmdLine:83 ILOAD 1
TSP.parseCmdLine:83 ALOAD 0
TSP.parseCmdLine:83 ARRAYLENGTH
TSP.parseCmdLine:83 IF_ICMPGE L1
TSP.parseCmdLine:84 NEW java/lang/Integer
TSP.parseCmdLine:84 DUP
TSP.parseCmdLine:84 ALOAD 0
TSP.parseCmdLine:84 ILOAD 1
TSP.parseCmdLine:84 AALOAD
TSP.parseCmdLine:84 INVOKESPECIAL java/lang/Integer.<init>(Ljava/lang/String;)V
TSP.parseCmdLine:84 INVOKEVIRTUAL java/lang/Integer.intValue()I
TSP.parseCmdLine:84 PUTSTATIC TSP.cities I
Tree.<init>:55 ALOAD 0
Tree.<init>:55 ILOAD 1
Tree.<init>:55 PUTFIELD Tree.sz I
Tree.<init>:56 ALOAD 0
Tree.<init>:56 DLOAD 2
Tree.<init>:56 PUTFIELD Tree.x D
Tree.<init>:57 ALOAD 0
Tree.<init>:57 DLOAD 4
Tree.<init>:57 PUTFIELD Tree.y D
Tree.<init>:58 ALOAD 0
Tree.<init>:58 ALOAD 6
Tree.<init>:58 PUTFIELD Tree.left LTree;
Tree.<init>:59 ALOAD 0
Tree.<init>:59 ALOAD 7
Tree.<init>:59 PUTFIELD Tree.right LTree;
Tree.distance:71 ALOAD 0
Tree.distance:71 GETFIELD Tree.x D
Tree.distance:71 ALOAD 1
Tree.distance:71 GETFIELD Tree.x D
Tree.distance:71 DSUB
Tree.distance:71 ALOAD 0
Tree.distance:71 GETFIELD Tree.x D
Tree.distance:71 ALOAD 1
Tree.distance:71 GETFIELD Tree.x D
Tree.distance:71 DSUB
Tree.distance:71 DMUL
Tree.distance:71 ALOAD 0
Tree.distance:71 GETFIELD Tree.y D
Tree.distance:71 ALOAD 1
Tree.distance:71 GETFIELD Tree.y D
Tree.distance:71 DSUB
Tree.distance:71 ALOAD 0
Tree.distance:71 GETFIELD Tree.y D
Tree.distance:71 ALOAD 1
Tree.distance:71 GETFIELD Tree.y D
Tree.distance:71 DSUB
Tree.distance:71 DMUL
Tree.distance:71 DADD
Tree.distance:71 INVOKESTATIC java/lang/Math.sqrt(D)D
Tree.distance:71 DRETURN
Tree.makeList:88 ALOAD 0
Tree.makeList:88 GETFIELD Tree.left LTree;
Tree.makeList:88 IFNULL L0
Tree.makeList:89 ALOAD 0
Tree.makeList:89 GETFIELD Tree.left LTree;
Tree.makeList:89 INVOKEVIRTUAL Tree.makeList()LTree;
Tree.makeList:89 ASTORE 1
Tree.makeList:94 ALOAD 0
Tree.makeList:94 GETFIELD Tree.right LTree;
Tree.makeList:94 IFNULL L2
Tree.makeList:95 ALOAD 0
Tree.makeList:95 GETFIELD Tree.right LTree;
Tree.makeList:95 INVOKEVIRTUAL Tree.makeList()LTree;
Tree.makeList:95 ASTORE 2
Tree.makeList:99 ALOAD 2
Tree.makeList:99 IFNULL L4
Tree.makeList:102 ALOAD 0
Tree.makeList:102 GETFIELD Tree.right LTree;
Tree.makeList:102 ALOAD 0
Tree.makeList:102 PUTFIELD Tree.next LTree;
Tree.makeList:105 ALOAD 1
Tree.makeList:105 IFNULL L6
Tree.makeList:107 ALOAD 1
Tree.makeList:107 ASTORE 5
Tree.makeList:108 ALOAD 2
Tree.makeList:108 IFNULL L5
Tree.makeList:109 ALOAD 0
Tree.makeList:109 GETFIELD Tree.left LTree;
Tree.makeList:109 ALOAD 2
Tree.makeList:109 PUTFIELD Tree.next LTree;
Tree.makeList:115 ALOAD 5
Tree.makeList:115 ARETURN
Tree.conquer:149 ALOAD 0
Tree.conquer:149 INVOKEVIRTUAL Tree.makeList()LTree;
Tree.conquer:149 ASTORE 1
Tree.conquer:152 ALOAD 1
Tree.conquer:152 ASTORE 2
Tree.conquer:153 ALOAD 1
Tree.conquer:153 GETFIELD Tree.next LTree;
Tree.conquer:153 ASTORE 1
Tree.conquer:154 ALOAD 2
Tree.conquer:154 ALOAD 2
Tree.conquer:154 PUTFIELD Tree.next LTree;
Tree.conquer:155 ALOAD 2
Tree.conquer:155 ALOAD 2
Tree.conquer:155 PUTFIELD Tree.prev LTree;
Tree.conquer:159 ALOAD 1
Tree.conquer:159 IFNULL L6
Tree.conquer:159 ALOAD 3
Tree.conquer:159 ASTORE 1
Tree.conquer:161 ALOAD 1
Tree.conquer:161 GETFIELD Tree.next LTree;
Tree.conquer:161 ASTORE 3
Tree.conquer:162 ALOAD 2
Tree.conquer:162 ASTORE 4
Tree.conquer:163 ALOAD 1
Tree.conquer:163 ALOAD 2
Tree.conquer:163 INVOKEVIRTUAL Tree.distance(LTree;)D
Tree.conquer:163 DSTORE 5
Tree.conquer:164 ALOAD 2
Tree.conquer:164 GETFIELD Tree.next LTree;
Tree.conquer:164 ASTORE 7
Tree.conquer:164 ALOAD 7
Tree.conquer:164 ALOAD 2
Tree.conquer:164 IF_ACMPEQ L3
Tree.conquer:164 ALOAD 7
Tree.conquer:164 GETFIELD Tree.next LTree;
Tree.conquer:164 ASTORE 7
Tree.conquer:166 ALOAD 7
Tree.conquer:166 ALOAD 1
Tree.conquer:166 INVOKEVIRTUAL Tree.distance(LTree;)D
Tree.conquer:166 DSTORE 8
Tree.conquer:167 DLOAD 8
Tree.conquer:167 DLOAD 5
Tree.conquer:167 DCMPG
Tree.conquer:167 IFGE L2
Tree.conquer:169 DLOAD 8
Tree.conquer:169 DSTORE 5
Tree.conquer:170 ALOAD 7
Tree.conquer:170 ASTORE 4
Tree.conquer:174 ALOAD 4
Tree.conquer:174 GETFIELD Tree.next LTree;
Tree.conquer:174 ASTORE 7
Tree.conquer:175 ALOAD 4
Tree.conquer:175 GETFIELD Tree.prev LTree;
Tree.conquer:175 ASTORE 8
Tree.conquer:177 ALOAD 4
Tree.conquer:177 ALOAD 7
Tree.conquer:177 INVOKEVIRTUAL Tree.distance(LTree;)D
Tree.conquer:177 DSTORE 9
Tree.conquer:178 ALOAD 4
Tree.conquer:178 ALOAD 8
Tree.conquer:178 INVOKEVIRTUAL Tree.distance(LTree;)D
Tree.conquer:178 DSTORE 11
Tree.conquer:179 ALOAD 1
Tree.conquer:179 ALOAD 7
Tree.conquer:179 INVOKEVIRTUAL Tree.distance(LTree;)D
Tree.conquer:179 DSTORE 13
Tree.conquer:180 ALOAD 1
Tree.conquer:180 ALOAD 8
Tree.conquer:180 INVOKEVIRTUAL Tree.distance(LTree;)D
Tree.conquer:180 DSTORE 15
Tree.conquer:182 DLOAD 15
Tree.conquer:182 DLOAD 11
Tree.conquer:182 DSUB
Tree.conquer:182 DLOAD 13
Tree.conquer:182 DLOAD 9
Tree.conquer:182 DSUB
Tree.conquer:182 DCMPG
Tree.conquer:182 IFGE L4
Tree.conquer:185 ALOAD 8
Tree.conquer:185 ALOAD 1
Tree.conquer:185 PUTFIELD Tree.next LTree;
Tree.conquer:186 ALOAD 1
Tree.conquer:186 ALOAD 4
Tree.conquer:186 PUTFIELD Tree.next LTree;
Tree.conquer:192 ALOAD 7
Tree.conquer:192 ALOAD 1
Tree.conquer:192 PUTFIELD Tree.prev LTree;
Tree.conquer:193 ALOAD 1
Tree.conquer:193 ALOAD 7
Tree.conquer:193 PUTFIELD Tree.next LTree;
Tree.conquer:194 ALOAD 4
Tree.conquer:194 ALOAD 1
Tree.conquer:194 PUTFIELD Tree.next LTree;
Tree.conquer:195 ALOAD 1
Tree.conquer:195 ALOAD 4
Tree.conquer:195 PUTFIELD Tree.prev LTree;
Tree.tsp:374 ALOAD 0
Tree.tsp:374 GETFIELD Tree.sz I
Tree.tsp:374 ILOAD 1
Tree.tsp:374 IF_ICMPGT L0
Tree.tsp:375 ALOAD 0
Tree.tsp:375 INVOKEVIRTUAL Tree.conquer()LTree;
Tree.median:410 INVOKESTATIC RandomGenerator.NextDouble()D
Tree.median:410 DSTORE 5
Tree.median:413 DLOAD 5
Tree.median:413 LDC 0.5
Tree.median:413 DCMPL
Tree.median:413 IFLE L0
Tree.median:414 DCONST_1
Tree.median:414 LDC 325507.58283800783
Tree.median:414 DLOAD 5
Tree.median:414 LDC 0.5
Tree.median:414 DSUB
Tree.median:414 DMUL
Tree.median:414 LDC 162754.79141900392
Tree.median:414 DDIV
Tree.median:414 DSUB
Tree.median:414 INVOKESTATIC java/lang/Math.log(D)D
Tree.median:414 LDC 12.0
Tree.median:414 DDIV
Tree.median:414 DSTORE 7
Tree.median:416 DCONST_1
Tree.median:416 LDC 325507.58283800783
Tree.median:416 DLOAD 5
Tree.median:416 DMUL
Tree.median:416 LDC 162754.79141900392
Tree.median:416 DDIV
Tree.median:416 DSUB
Tree.median:416 INVOKESTATIC java/lang/Math.log(D)D
Tree.median:416 DNEG
Tree.median:416 LDC 12.0
Tree.median:416 DDIV
Tree.median:416 DSTORE 7
Tree.median:419 DLOAD 7
Tree.median:419 DCONST_1
Tree.median:419 DADD
Tree.median:419 DLOAD 2
Tree.median:419 DLOAD 0
Tree.median:419 DSUB
Tree.median:419 DMUL
Tree.median:419 LDC 2.0
Tree.median:419 DDIV
Tree.median:419 DSTORE 7
Tree.median:420 DLOAD 7
Tree.median:420 DLOAD 0
Tree.median:420 DADD
Tree.median:420 DSTORE 7
Tree.median:421 DLOAD 7
Tree.median:421 DRETURN
Tree.uniform:431 INVOKESTATIC RandomGenerator.NextDouble()D
Tree.uniform:431 DSTORE 4
Tree.uniform:432 DLOAD 4
Tree.uniform:432 DLOAD 2
Tree.uniform:432 DLOAD 0
Tree.uniform:432 DSUB
Tree.uniform:432 DMUL
Tree.uniform:432 DSTORE 4
Tree.uniform:433 DLOAD 4
Tree.uniform:433 DLOAD 0
Tree.uniform:433 DADD
Tree.uniform:433 DRETURN
Tree.buildTree:450 ILOAD 0
Tree.buildTree:450 IFNE L0
Tree.buildTree:457 ILOAD 1
Tree.buildTree:457 IFEQ L3
Tree.buildTree:459 ILOAD 1
Tree.buildTree:459 IFNE L1
Tree.buildTree:459 ICONST_0
Tree.buildTree:459 ISTORE 1
Tree.buildTree:460 DLOAD 2
Tree.buildTree:460 DLOAD 4
Tree.buildTree:460 INVOKESTATIC Tree.median(DDI)D
Tree.buildTree:460 DSTORE 16
Tree.buildTree:461 ILOAD 0
Tree.buildTree:461 ICONST_2
Tree.buildTree:461 IDIV
Tree.buildTree:461 ILOAD 1
Tree.buildTree:461 DLOAD 2
Tree.buildTree:461 DLOAD 16
Tree.buildTree:461 DLOAD 6
Tree.buildTree:461 DLOAD 8
Tree.buildTree:461 INVOKESTATIC Tree.buildTree(IZDDDD)LTree;
Tree.buildTree:461 ASTORE 10
Tree.buildTree:462 ILOAD 0
Tree.buildTree:462 ICONST_2
Tree.buildTree:462 IDIV
Tree.buildTree:462 ILOAD 1
Tree.buildTree:462 DLOAD 16
Tree.buildTree:462 DLOAD 4
Tree.buildTree:462 DLOAD 6
Tree.buildTree:462 DLOAD 8
Tree.buildTree:462 INVOKESTATIC Tree.buildTree(IZDDDD)LTree;
Tree.buildTree:462 ASTORE 11
Tree.buildTree:463 DLOAD 16
Tree.buildTree:463 DSTORE 12
Tree.buildTree:464 DLOAD 6
Tree.buildTree:464 DLOAD 8
Tree.buildTree:464 INVOKESTATIC Tree.uniform(DD)D
Tree.buildTree:464 DSTORE 14
Tree.buildTree:468 ILOAD 1
Tree.buildTree:468 IFNE L4
Tree.buildTree:468 ICONST_1
Tree.buildTree:468 ISTORE 1
Tree.buildTree:469 DLOAD 6
Tree.buildTree:469 DLOAD 8
Tree.buildTree:469 INVOKESTATIC Tree.median(DDI)D
Tree.buildTree:469 DSTORE 16
Tree.buildTree:470 ILOAD 0
Tree.buildTree:470 ICONST_2
Tree.buildTree:470 IDIV
Tree.buildTree:470 ILOAD 1
Tree.buildTree:470 DLOAD 2
Tree.buildTree:470 DLOAD 4
Tree.buildTree:470 DLOAD 6
Tree.buildTree:470 DLOAD 16
Tree.buildTree:470 INVOKESTATIC Tree.buildTree(IZDDDD)LTree;
Tree.buildTree:470 ASTORE 10
Tree.buildTree:471 ILOAD 0
Tree.buildTree:471 ICONST_2
Tree.buildTree:471 IDIV
Tree.buildTree:471 ILOAD 1
Tree.buildTree:471 DLOAD 2
Tree.buildTree:471 DLOAD 4
Tree.buildTree:471 DLOAD 16
Tree.buildTree:471 DLOAD 8
Tree.buildTree:471 INVOKESTATIC Tree.buildTree(IZDDDD)LTree;
Tree.buildTree:471 ASTORE 11
Tree.buildTree:472 DLOAD 16
Tree.buildTree:472 DSTORE 14
Tree.buildTree:473 DLOAD 2
Tree.buildTree:473 DLOAD 4
Tree.buildTree:473 INVOKESTATIC Tree.uniform(DD)D
Tree.buildTree:473 DSTORE 12
Tree.buildTree:475 NEW Tree
Tree.buildTree:475 DUP
Tree.buildTree:475 ILOAD 0
Tree.buildTree:475 DLOAD 12
Tree.buildTree:475 DLOAD 14
Tree.buildTree:475 ALOAD 10
Tree.buildTree:475 ALOAD 11
Tree.buildTree:475 INVOKESPECIAL Tree.<init>(IDDLTree;LTree;)V
Tree.buildTree:475 ARETURN
java.lang.Character.digit:-1 ILOAD 0
java.lang.Character.digit:-1 INVOKESTATIC java/lang/CharacterData.of(I)Ljava/lang/CharacterData;
java.lang.Character.digit:-1 IRETURN
java.lang.Character.digit:-1 ILOAD 0
java.lang.Character.digit:-1 INVOKESTATIC java/lang/Character.digit(II)I
java.lang.Character.digit:-1 IRETURN
java.lang.CharacterData.of:-1 ILOAD 0
java.lang.CharacterData.of:-1 BIPUSH 8
java.lang.CharacterData.of:-1 IUSHR
java.lang.CharacterData.of:-1 IFNE L0
java.lang.CharacterData.of:-1 GETSTATIC java/lang/CharacterDataLatin1.instance Ljava/lang/CharacterDataLatin1;
java.lang.CharacterData.of:-1 ARETURN
java.lang.Integer.<init>:-1 ALOAD 0
java.lang.Integer.<init>:-1 ALOAD 1
java.lang.Integer.<init>:-1 BIPUSH 10
java.lang.Integer.<init>:-1 INVOKESTATIC java/lang/Integer.parseInt(Ljava/lang/String;I)I
java.lang.Integer.<init>:-1 PUTFIELD java/lang/Integer.value I
java.lang.Integer.intValue:-1 ALOAD 0
java.lang.Integer.intValue:-1 GETFIELD java/lang/Integer.value I
java.lang.Integer.intValue:-1 IRETURN
java.lang.Integer.parseInt:-1 ICONST_0
java.lang.Integer.parseInt:-1 ISTORE 2
java.lang.Integer.parseInt:-1 ICONST_0
java.lang.Integer.parseInt:-1 ISTORE 3
java.lang.Integer.parseInt:-1 ICONST_0
java.lang.Integer.parseInt:-1 ISTORE 4
java.lang.Integer.parseInt:-1 ALOAD 0
java.lang.Integer.parseInt:-1 INVOKEVIRTUAL java/lang/String.length()I
java.lang.Integer.parseInt:-1 ISTORE 5
java.lang.Integer.parseInt:-1 ILOAD 5
java.lang.Integer.parseInt:-1 IFLE L12
java.lang.Integer.parseInt:-1 ILOAD 4
java.lang.Integer.parseInt:-1 ILOAD 5
java.lang.Integer.parseInt:-1 IF_ICMPGE L11
java.lang.Integer.parseInt:-1 ALOAD 0
java.lang.Integer.parseInt:-1 ILOAD 4
java.lang.Integer.parseInt:-1 IINC 4 1
java.lang.Integer.parseInt:-1 INVOKEVIRTUAL java/lang/String.charAt(I)C
java.lang.Integer.parseInt:-1 INVOKESTATIC java/lang/Character.digit(CI)I
java.lang.Integer.parseInt:-1 ISTORE 8
java.lang.Integer.parseInt:-1 ILOAD 2
java.lang.Integer.parseInt:-1 ILOAD 1
java.lang.Integer.parseInt:-1 IMUL
java.lang.Integer.parseInt:-1 ISTORE 2
java.lang.Integer.parseInt:-1 ILOAD 2
java.lang.Integer.parseInt:-1 ILOAD 8
java.lang.Integer.parseInt:-1 ISUB
java.lang.Integer.parseInt:-1 ISTORE 2
java.lang.Integer.parseInt:-1 ILOAD 3
java.lang.Integer.parseInt:-1 IFEQ L14
java.lang.Integer.parseInt:-1 ILOAD 2
java.lang.Integer.parseInt:-1 INEG
java.lang.Integer.parseInt:-1 IRETURN

Slice consists of 427 bytecode instructions.
Computation took 0.45 seconds.
