# DynAbsSubmission

./: README
src/src/DynAbs/: DynAbs.csproj
src/src/DynAbs.DesktopApp/: DynAbs.DesktopApp.csproj  Main.Designer.cs  Main.cs  Program.cs  Utils.cs  appsettings.json
src/src/DynAbs.DesktopApp/Browser/: ComplexBrowser.Designer.cs  ComplexBrowser.cs  LineDetail.Designer.cs  LineDetail.cs  SourcesAndTargets.Designer.cs  SourcesAndTargets.cs
src/src/DynAbs.Test/: DynAbs.Test.csproj
src/src/DynAbs.Test/Cases/Callbacks/: CallDestructorFromGarbage.cs  Callback0.cs  Callback0FollowLdOutside.cs  Callback0Twice.cs  Callback1.cs  Callback1R.cs  Callback1RInstrumentedOutside.cs  Callback1RNonInstrumentedOutside.cs  Callback2different.cs  CallbackFromNonInstrumentedDestructor.cs  FrameworkInitProperties.cs  IndexedPropertyCallback.cs  IndexedPropertySetCallback.cs  LazyInitialization.cs
src/src/DynAbs.Test/Cases/Common/: ActionInArgument.cs  ActionOnFieldNeedingThisPrefix.cs  ActionOnFieldThroughMemberAccess.cs  AliasingAllocOnNull.cs  AliasingAssigningReference.cs  AliasingAssigningSimpleRef.cs  AliasingBankTransferSample.cs  AliasingDispatch.cs  AliasingFollowReferences.cs  AliasingGlobal.cs  AliasingGlobalPrefix.cs  AliasingGlobalWithConstructor.cs  AliasingPassingReference.cs  AliasingRecoveringReference.cs  AliasingReturningRefExpression.cs  AliasingReturningReference.cs  AliasingTestCopyRef.cs  AliasingTestCopyScalar.cs  AliasingThisLikeParameter.cs  AliasingUsingNestedThis.cs  AliasingUsingSingleThis.cs  ArrayAsParameter.cs  ArrayInitialization.cs  ArrayMethodExtension.cs  ArrayMultipleLastDef.cs  AssignOrder.cs  BaseNestedCallsExample.cs  BreakInsideForeach.cs  BreakingGlobal.cs  BreakingWhileInsideIf.cs  CallRecursive.cs  CallWithReferencesParameters.cs  CallWithinAnotherCall.cs  ClassConstrWithoutInstructions.cs  ClassicForWithExternalDependency.cs  ComplexBaseConstructor.cs  ComplexBaseConstructor2.cs  ComplexCaseA.cs  ComplexDo.cs  ComplexDo_B.cs  (+146 more)
src/src/DynAbs.Test/Cases/Features/: ActionWithLambda.cs  ActionWithMethod.cs  AnonymousTypes.cs  AsWithNullableExpression.cs  AutoProperties.cs  BasicQueries.cs  ComplexFieldsInitializacionWithMoreConstructors.cs  ComplexPlusEqualsOperator.cs  ComplexQuerieWithFromInside.cs  ComplexQueries.cs  ComplexTypeParameters.cs  CondAttribute.cs  (+79 more)
src/src/DynAbs.Test/Util/: BaseSlicingTest.cs  SlicerList.cs  TestResult.cs  Utils.cs
src/src/DynAbs/Aliasing/: AbstractSolver.cs  AnnotationsSolver.cs  BasicSolver.cs  ClustersSolver.cs  IAliasingSolver.cs  MixedSolver.cs  MultiSolver.cs  SpeedSolver.cs  TermInitializerSolver.cs
src/src/DynAbs/Broker/: Broker.cs  IBroker.cs  ITermVerificationBroker.cs  TermInitializerBroker.cs
src/src/DynAbs/CoreStructures/: CallGraph.cs  ControlManagement.cs  ExecutedStatementsContainer.cs  IControlManagement.cs  SemanticModelsContainer.cs
src/src/DynAbs/Customization/: BrowsingData.cs  UserConfiguration.cs  UserSliceConfiguration.cs
src/src/DynAbs/DependencyGraph/: DependencyGraphStmtDescriptor.cs  DynamicDependencyGraph.cs  IDependencyGraph.cs  SubsumedDependencyGraph.cs
src/src/DynAbs/Errors/: ErrorMessages.Designer.cs  ErrorMessages.resx  SlicerException.cs
src/src/DynAbs/IOperationVisitor/: ProcessConsumer.cs  UsesVisitor.cs
src/src/DynAbs/Instrumentator/: InstrumentationResult.cs  InstrumenterRewriter.cs  InvocationInstrumenterWalker.cs  Logger.cs  SourceCompiler.cs  SourceInstrumenter.cs  SourceLoader.cs  SourceProcessor.cs  TraceSyntaxGenerator.cs
src/src/DynAbs/Main/: ITraceConsumer.cs  MainTraceConsumer.cs  Stmt.cs  TraceAnalyzer.cs  TraceConsumer.cs
src/src/DynAbs/Profiling/: GlobalPerformanceValues.cs  PerformanceTestAliasingSolver.cs  PerformanceTestBroker.cs  PerformanceTestDependencyGraph.cs  PerformanceTestTraceConsumer.cs  ResultSummaryData.cs
src/src/DynAbs/Tracing/: Orchestrator.cs  SkipFilesTraceConsumer.cs
src/src/DynAbs/Types/: ISlicerSymbol.cs  TypesUtils.cs
src/src/DynAbs/Utilities/: CustomStack.cs  Globals.cs  GraphUtils.cs  IOperationExtensions.cs  SlicerResultsManager.cs  Summaries.cs  TermFactory.cs  TraceBufferedQueue.cs  UnionFindSet.cs  Utils.cs
(+3368 files in other folders)
