<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DynAbs.Tracing\FileTracerServer.cs" Link="Tracing\FileTracerServer.cs" />
    <Compile Include="..\DynAbs.Tracing\ITraceReceiver.cs" Link="Tracing\ITraceReceiver.cs" />
    <Compile Include="..\DynAbs.Tracing\ITracerServer.cs" Link="Tracing\ITracerServer.cs" />
    <Compile Include="..\DynAbs.Tracing\LOTraceReceiver.cs" Link="Tracing\LOTraceReceiver.cs" />
    <Compile Include="..\DynAbs.Tracing\StackTraceReceiver.cs" Link="Tracing\StackTraceReceiver.cs" />
    <Compile Include="..\DynAbs.Tracing\TraceInfo.cs" Link="Tracing\TraceInfo.cs" />
    <Compile Include="..\DynAbs.Tracing\TraceQueue.cs" Link="Tracing\TraceQueue.cs" />
    <Compile Include="..\DynAbs.Tracing\TraceReceiver.cs" Link="Tracing\TraceReceiver.cs" />
    <Compile Include="..\DynAbs.Tracing\TracerGlobals.cs" Link="Tracing\TracerGlobals.cs" />
    <Compile Include="..\DynAbs.Tracing\TraceType.cs" Link="Tracing\TraceType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.8.0" />
    <PackageReference Include="QuikGraph" Version="2.3.0" />
    <PackageReference Include="QuikGraph.Graphviz" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynAbs.Summaries\DynAbs.Summaries.csproj" />
  </ItemGroup>

</Project>
