<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Title="" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
<Nodes>
<Node Id="1" Label="6741105" Category="EntryPoint" Style="Plain" />
<Node Id="3" Label="6741290" Category="EntryPoint" Style="Plain" />
<Node Id="2" Label="2055459 - OBJECT - Default" Category="Vertex" Style="Plain" />
<Node Id="5" Label="3020547" Category="Cluster" Style="Plain" />
<Node Id="6" Label="2055458 - OBJECT - Default" Category="Vertex" Style="Plain" />
<Node Id="4" Label="2055552 - BindingTests - Default" Category="Vertex" Style="Plain" />
</Nodes>
<Links>
<Link Source="1" Target="2" Label="OBJECT - Default" />
<Link Source="3" Target="4" Label="BindingTests - Default" />
<Link Source="2" Target="5" Label="Cluster" />
<Link Source="5" Target="6" Label="OBJECT - Default | __SIGMA__ | OBJECT - Default" />
<Link Source="6" Target="5" Label="Cluster" />
<Link Source="4" Target="5" Label="Cluster" />
</Links>
<Categories>
<Category Id="EntryPoint" Background="Black" />
<Category Id="Vertex" Background="Grey" />
<Category Id="Cluster" Background="White" />
</Categories>
</DirectedGraph>
