 0.0% done, time left: unknown                               100.0% done, time left: unknown  finished
The dynamic slice for criterion [Perimeter.main:75:{slicingVariable1}]:
BlackNode.<init>:16 ALOAD 0
BlackNode.<init>:16 ALOAD 2
BlackNode.<init>:16 INVOKESPECIAL QuadTreeNode.<init>(LQuadrant;LQuadTreeNode;)V
BlackNode.perimeter:25 ICONST_0
BlackNode.perimeter:25 ISTORE 2
BlackNode.perimeter:27 ALOAD 0
BlackNode.perimeter:27 INVOKEVIRTUAL BlackNode.gtEqualAdjNeighbor(I)LQuadTreeNode;
BlackNode.perimeter:27 ASTORE 3
BlackNode.perimeter:28 ALOAD 3
BlackNode.perimeter:28 IFNULL L0
BlackNode.perimeter:29 ILOAD 2
BlackNode.perimeter:29 ILOAD 1
BlackNode.perimeter:29 IADD
BlackNode.perimeter:29 ISTORE 2
BlackNode.perimeter:34 ALOAD 0
BlackNode.perimeter:34 INVOKEVIRTUAL BlackNode.gtEqualAdjNeighbor(I)LQuadTreeNode;
BlackNode.perimeter:34 ASTORE 3
BlackNode.perimeter:35 ALOAD 3
BlackNode.perimeter:35 IFNULL L3
BlackNode.perimeter:36 ILOAD 2
BlackNode.perimeter:36 ILOAD 1
BlackNode.perimeter:36 IADD
BlackNode.perimeter:36 ISTORE 2
BlackNode.perimeter:41 ALOAD 0
BlackNode.perimeter:41 INVOKEVIRTUAL BlackNode.gtEqualAdjNeighbor(I)LQuadTreeNode;
BlackNode.perimeter:41 ASTORE 3
BlackNode.perimeter:42 ALOAD 3
BlackNode.perimeter:42 IFNULL L6
BlackNode.perimeter:43 ILOAD 2
BlackNode.perimeter:43 ILOAD 1
BlackNode.perimeter:43 IADD
BlackNode.perimeter:43 ISTORE 2
BlackNode.perimeter:48 ALOAD 0
BlackNode.perimeter:48 INVOKEVIRTUAL BlackNode.gtEqualAdjNeighbor(I)LQuadTreeNode;
BlackNode.perimeter:48 ASTORE 3
BlackNode.perimeter:49 ALOAD 3
BlackNode.perimeter:49 IFNULL L9
BlackNode.perimeter:50 ILOAD 2
BlackNode.perimeter:50 ILOAD 1
BlackNode.perimeter:50 IADD
BlackNode.perimeter:50 ISTORE 2
BlackNode.perimeter:54 ILOAD 2
BlackNode.perimeter:54 IRETURN
Perimeter.main:42 ALOAD 0
Perimeter.main:42 INVOKESTATIC Perimeter.parseCmdLine([Ljava/lang/String;)V
Perimeter.main:44 ICONST_1
Perimeter.main:44 GETSTATIC Perimeter.levels I
Perimeter.main:44 ISHL
Perimeter.main:44 ISTORE 1
Perimeter.main:45 ICONST_1
Perimeter.main:45 GETSTATIC Perimeter.levels I
Perimeter.main:45 ICONST_1
Perimeter.main:45 ISUB
Perimeter.main:45 ISHL
Perimeter.main:45 ISTORE 2
Perimeter.main:46 ILOAD 1
Perimeter.main:46 SIPUSH 1024
Perimeter.main:46 IMUL
Perimeter.main:46 PUTSTATIC QuadTreeNode.gcmp I
Perimeter.main:47 ILOAD 2
Perimeter.main:47 SIPUSH 1024
Perimeter.main:47 IMUL
Perimeter.main:47 PUTSTATIC QuadTreeNode.lcmp I
Perimeter.main:50 ILOAD 2
Perimeter.main:50 ICONST_0
Perimeter.main:50 ICONST_0
Perimeter.main:50 ACONST_NULL
Perimeter.main:50 INVOKESTATIC QuadTreeNode.createTree(IIILQuadTreeNode;LQuadrant;I)LQuadTreeNode;
Perimeter.main:50 ASTORE 5
Perimeter.main:58 ALOAD 5
Perimeter.main:58 ILOAD 1
Perimeter.main:58 INVOKEVIRTUAL QuadTreeNode.perimeter(I)I
Perimeter.main:58 ISTORE 15
Perimeter.main:73 ILOAD 15
Perimeter.main:73 ISTORE 18
Perimeter.parseCmdLine:84 ICONST_0
Perimeter.parseCmdLine:84 ISTORE 1
Perimeter.parseCmdLine:87 ILOAD 1
Perimeter.parseCmdLine:87 ALOAD 0
Perimeter.parseCmdLine:87 ARRAYLENGTH
Perimeter.parseCmdLine:87 IF_ICMPGE L5
Perimeter.parseCmdLine:87 ALOAD 0
Perimeter.parseCmdLine:87 ILOAD 1
Perimeter.parseCmdLine:87 AALOAD
Perimeter.parseCmdLine:87 LDC "-"
Perimeter.parseCmdLine:87 INVOKEVIRTUAL java/lang/String.startsWith(Ljava/lang/String;)Z
Perimeter.parseCmdLine:87 IFEQ L5
Perimeter.parseCmdLine:89 ALOAD 0
Perimeter.parseCmdLine:89 ILOAD 1
Perimeter.parseCmdLine:89 IINC 1 1
Perimeter.parseCmdLine:89 AALOAD
Perimeter.parseCmdLine:89 ASTORE 2
Perimeter.parseCmdLine:91 ALOAD 2
Perimeter.parseCmdLine:91 LDC "-l"
Perimeter.parseCmdLine:91 INVOKEVIRTUAL java/lang/String.equals(Ljava/lang/Object;)Z
Perimeter.parseCmdLine:91 IFEQ L2
Perimeter.parseCmdLine:93 ILOAD 1
Perimeter.parseCmdLine:93 ALOAD 0
Perimeter.parseCmdLine:93 ARRAYLENGTH
Perimeter.parseCmdLine:93 IF_ICMPGE L1
Perimeter.parseCmdLine:95 NEW java/lang/Integer
Perimeter.parseCmdLine:95 DUP
Perimeter.parseCmdLine:95 ALOAD 0
Perimeter.parseCmdLine:95 ILOAD 1
Perimeter.parseCmdLine:95 AALOAD
Perimeter.parseCmdLine:95 INVOKESPECIAL java/lang/Integer.<init>(Ljava/lang/String;)V
Perimeter.parseCmdLine:95 INVOKEVIRTUAL java/lang/Integer.intValue()I
Perimeter.parseCmdLine:95 PUTSTATIC Perimeter.levels I
QuadTreeNode.<init>:56 ALOAD 0
QuadTreeNode.<init>:56 ALOAD 2
QuadTreeNode.<init>:56 INVOKESPECIAL QuadTreeNode.<init>(LQuadrant;LQuadTreeNode;LQuadTreeNode;LQuadTreeNode;LQuadTreeNode;LQuadTreeNode;)V
QuadTreeNode.<init>:75 ALOAD 0
QuadTreeNode.<init>:75 ALOAD 6
QuadTreeNode.<init>:75 PUTFIELD QuadTreeNode.parent LQuadTreeNode;
QuadTreeNode.createTree:140 ILOAD 1
QuadTreeNode.createTree:140 ILOAD 2
QuadTreeNode.createTree:140 ILOAD 0
QuadTreeNode.createTree:140 INVOKESTATIC QuadTreeNode.checkIntersect(III)I
QuadTreeNode.createTree:140 ISTORE 7
QuadTreeNode.createTree:142 ILOAD 7
QuadTreeNode.createTree:142 IFNE L0
QuadTreeNode.createTree:146 ILOAD 7
QuadTreeNode.createTree:146 ICONST_2
QuadTreeNode.createTree:146 IF_ICMPNE L1
QuadTreeNode.createTree:148 NEW BlackNode
QuadTreeNode.createTree:148 DUP
QuadTreeNode.createTree:148 ALOAD 3
QuadTreeNode.createTree:148 INVOKESPECIAL BlackNode.<init>(LQuadrant;LQuadTreeNode;)V
QuadTreeNode.createTree:148 ASTORE 6
QuadTreeNode.createTree:166 ALOAD 6
QuadTreeNode.createTree:166 ARETURN
QuadTreeNode.gtEqualAdjNeighbor:202 ALOAD 0
QuadTreeNode.gtEqualAdjNeighbor:202 GETFIELD QuadTreeNode.parent LQuadTreeNode;
QuadTreeNode.gtEqualAdjNeighbor:202 IFNULL L0
QuadTreeNode.gtEqualAdjNeighbor:208 ALOAD 0
QuadTreeNode.gtEqualAdjNeighbor:208 GETFIELD QuadTreeNode.parent LQuadTreeNode;
QuadTreeNode.gtEqualAdjNeighbor:208 ASTORE 2
QuadTreeNode.gtEqualAdjNeighbor:211 ALOAD 2
QuadTreeNode.gtEqualAdjNeighbor:211 IFNULL L2
QuadTreeNode.gtEqualAdjNeighbor:217 ALOAD 2
QuadTreeNode.gtEqualAdjNeighbor:217 ARETURN
QuadTreeNode.checkOutside:239 ILOAD 0
QuadTreeNode.checkOutside:239 ILOAD 0
QuadTreeNode.checkOutside:239 IMUL
QuadTreeNode.checkOutside:239 ILOAD 1
QuadTreeNode.checkOutside:239 ILOAD 1
QuadTreeNode.checkOutside:239 IMUL
QuadTreeNode.checkOutside:239 IADD
QuadTreeNode.checkOutside:239 ISTORE 2
QuadTreeNode.checkOutside:240 ILOAD 2
QuadTreeNode.checkOutside:240 GETSTATIC QuadTreeNode.gcmp I
QuadTreeNode.checkOutside:240 IF_ICMPLE L0
QuadTreeNode.checkOutside:242 ILOAD 2
QuadTreeNode.checkOutside:242 GETSTATIC QuadTreeNode.lcmp I
QuadTreeNode.checkOutside:242 IF_ICMPGE L1
QuadTreeNode.checkOutside:244 ICONST_0
QuadTreeNode.checkOutside:244 IRETURN
QuadTreeNode.checkIntersect:249 ILOAD 0
QuadTreeNode.checkIntersect:249 ILOAD 2
QuadTreeNode.checkIntersect:249 IADD
QuadTreeNode.checkIntersect:249 ILOAD 1
QuadTreeNode.checkIntersect:249 ILOAD 2
QuadTreeNode.checkIntersect:249 IADD
QuadTreeNode.checkIntersect:249 INVOKESTATIC QuadTreeNode.checkOutside(II)I
QuadTreeNode.checkIntersect:249 IFNE L0
QuadTreeNode.checkIntersect:249 ILOAD 0
QuadTreeNode.checkIntersect:249 ILOAD 2
QuadTreeNode.checkIntersect:249 IADD
QuadTreeNode.checkIntersect:249 ILOAD 1
QuadTreeNode.checkIntersect:249 ILOAD 2
QuadTreeNode.checkIntersect:249 ISUB
QuadTreeNode.checkIntersect:249 INVOKESTATIC QuadTreeNode.checkOutside(II)I
QuadTreeNode.checkIntersect:249 IFNE L0
QuadTreeNode.checkIntersect:249 ILOAD 0
QuadTreeNode.checkIntersect:249 ILOAD 2
QuadTreeNode.checkIntersect:249 ISUB
QuadTreeNode.checkIntersect:249 ILOAD 1
QuadTreeNode.checkIntersect:249 ILOAD 2
QuadTreeNode.checkIntersect:249 ISUB
QuadTreeNode.checkIntersect:249 INVOKESTATIC QuadTreeNode.checkOutside(II)I
QuadTreeNode.checkIntersect:249 IFNE L0
QuadTreeNode.checkIntersect:249 ILOAD 0
QuadTreeNode.checkIntersect:249 ILOAD 2
QuadTreeNode.checkIntersect:249 ISUB
QuadTreeNode.checkIntersect:249 ILOAD 1
QuadTreeNode.checkIntersect:249 ILOAD 2
QuadTreeNode.checkIntersect:249 IADD
QuadTreeNode.checkIntersect:249 INVOKESTATIC QuadTreeNode.checkOutside(II)I
QuadTreeNode.checkIntersect:249 IFNE L0
QuadTreeNode.checkIntersect:250 ICONST_2
QuadTreeNode.checkIntersect:250 IRETURN
java.lang.Character.digit:-1 ILOAD 0
java.lang.Character.digit:-1 INVOKESTATIC java/lang/CharacterData.of(I)Ljava/lang/CharacterData;
java.lang.Character.digit:-1 IRETURN
java.lang.Character.digit:-1 ILOAD 0
java.lang.Character.digit:-1 INVOKESTATIC java/lang/Character.digit(II)I
java.lang.Character.digit:-1 IRETURN
java.lang.CharacterData.of:-1 ILOAD 0
java.lang.CharacterData.of:-1 BIPUSH 8
java.lang.CharacterData.of:-1 IUSHR
java.lang.CharacterData.of:-1 IFNE L0
java.lang.CharacterData.of:-1 GETSTATIC java/lang/CharacterDataLatin1.instance Ljava/lang/CharacterDataLatin1;
java.lang.CharacterData.of:-1 ARETURN
java.lang.Integer.<init>:-1 ALOAD 0
java.lang.Integer.<init>:-1 ALOAD 1
java.lang.Integer.<init>:-1 BIPUSH 10
java.lang.Integer.<init>:-1 INVOKESTATIC java/lang/Integer.parseInt(Ljava/lang/String;I)I
java.lang.Integer.<init>:-1 PUTFIELD java/lang/Integer.value I
java.lang.Integer.intValue:-1 ALOAD 0
java.lang.Integer.intValue:-1 GETFIELD java/lang/Integer.value I
java.lang.Integer.intValue:-1 IRETURN
java.lang.Integer.parseInt:-1 ICONST_0
java.lang.Integer.parseInt:-1 ISTORE 2
java.lang.Integer.parseInt:-1 ICONST_0
java.lang.Integer.parseInt:-1 ISTORE 3
java.lang.Integer.parseInt:-1 ICONST_0
java.lang.Integer.parseInt:-1 ISTORE 4
java.lang.Integer.parseInt:-1 ALOAD 0
java.lang.Integer.parseInt:-1 INVOKEVIRTUAL java/lang/String.length()I
java.lang.Integer.parseInt:-1 ISTORE 5
java.lang.Integer.parseInt:-1 ILOAD 5
java.lang.Integer.parseInt:-1 IFLE L12
java.lang.Integer.parseInt:-1 ILOAD 4
java.lang.Integer.parseInt:-1 ILOAD 5
java.lang.Integer.parseInt:-1 IF_ICMPGE L11
java.lang.Integer.parseInt:-1 ALOAD 0
java.lang.Integer.parseInt:-1 ILOAD 4
java.lang.Integer.parseInt:-1 IINC 4 1
java.lang.Integer.parseInt:-1 INVOKEVIRTUAL java/lang/String.charAt(I)C
java.lang.Integer.parseInt:-1 INVOKESTATIC java/lang/Character.digit(CI)I
java.lang.Integer.parseInt:-1 ISTORE 8
java.lang.Integer.parseInt:-1 ILOAD 2
java.lang.Integer.parseInt:-1 ILOAD 1
java.lang.Integer.parseInt:-1 IMUL
java.lang.Integer.parseInt:-1 ISTORE 2
java.lang.Integer.parseInt:-1 ILOAD 2
java.lang.Integer.parseInt:-1 ILOAD 8
java.lang.Integer.parseInt:-1 ISUB
java.lang.Integer.parseInt:-1 ISTORE 2
java.lang.Integer.parseInt:-1 ILOAD 3
java.lang.Integer.parseInt:-1 IFEQ L14
java.lang.Integer.parseInt:-1 ILOAD 2
java.lang.Integer.parseInt:-1 INEG
java.lang.Integer.parseInt:-1 IRETURN

Slice consists of 244 bytecode instructions.
Computation took 0.40 seconds.
